[loggers]
keys=root,discord,authorisation,graph_management,user_management

[handlers]
keys=fileHandler, console

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=fileHandler,console

[logger_data]
level=INFO
handlers=fileHandler,console
qualname=authorisation
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=generic
args=('src/logs/master.log', 'w')

[handler_console]
class=StreamHandler
level=DEBUG
formatter=generic
args=(sys.stdout,)

[formatter_generic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S